{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) pp open loop",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tools/planning_player/pp",
            "args": [
                "--play",
                "/data_cold/abu_zone/autoparse/chery_e0y_14529/trigger/20241218/20241218-16-16-50/data_collection_CHERY_E0Y_14529_EVENT_MANUAL_2024-12-18-16-16-50_no_camera.bag",
            ],
            "stopAtEntry": false, // 不在调试入口停留
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "make unit_test",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) pp close loop",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tools/planning_player/pp",
            "args": [
                "--play",
                "/home/hanli13/data/data_collection_CHERY_E0Y_04228_EVENT_MANUAL_2025-03-01-11-39-17.bag_2025-03-03-09-48-46",
                "--close-loop"
            ],
            "stopAtEntry": false, // 不在调试入口停留
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "make unit_test",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) pp no debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tools/planning_player/pp",
            "args": [
                "--play",
                "/data_cold/abu_zone/autoparse/chery_e0y_04228/trigger/20240606/20240606-15-01-45/data_collection_CHERY_E0Y_04228_EVENT_MANUAL_2024-06-06-15-01-45_no_camera.bag",
                "--no-debug"
            ],
            "stopAtEntry": false, // 不在调试入口停留
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "make unit_test",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mainboard",
            "args": [
                "-d",
                "/asw/planning/planning.dag"
            ],
            "stopAtEntry": false, // 不在调试入口停留
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "make build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) unit_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/unit_test",
            "args": [],
            "stopAtEntry": false, // 不在调试入口停留
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "make unit_test",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${fileDirname}"
        }
    ]
}